<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menuScale_id"
        android:title="Home"
        app:showAsAction="always"

        android:icon="@drawable/ic_baseline_home_24" />

    <item android:id="@+id/menuRecent_id"
        android:title="Recent"
        app:showAsAction="always"

        android:icon="@drawable/ic_baseline_calendar_month_24" />

    <item android:id="@+id/menuR_id"
        android:title=""
        android:enabled="false"
        app:showAsAction="always"
        />

    <item android:id="@+id/menuAnalysis_id"
        android:title="Analysis"
        app:showAsAction="always"
        android:checked="true"
        android:icon="@drawable/ic_baseline_analytics_24" />

    <item android:id="@+id/menu_id"
        android:title="Analysis"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_all_inclusive_24" />
</menu>