<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mycustom"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="Authentication.SignUpActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iamgelogo_id"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/start_icon" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@color/white"
                android:text="Create  your account "
                android:textSize="20sp" />


        </LinearLayout>



        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:textColorHint="@color/white"
            android:theme="@style/TextInputLayoutAppearance"
            app:boxStrokeColor="#fff"
            app:endIconTint="@color/white"
            app:hintTextColor="@color/white">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"

              
                android:textColor="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:textColorHint="@color/white"
            android:theme="@style/TextInputLayoutAppearance"
            app:boxStrokeColor="#fff"
            app:endIconTint="@color/white"

            app:hintTextColor="@color/white">

            <EditText
                android:id="@+id/textSign_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColor="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:textColorHint="@color/white"
            android:theme="@style/TextInputLayoutAppearance"
            app:boxStrokeColor="#fff"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/white"
            app:hintTextColor="@color/white">

            <EditText
                android:id="@+id/textSign_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="numberPassword"
                android:textColor="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:textColorHint="@color/white"
            android:theme="@style/TextInputLayoutAppearance"
            app:boxStrokeColor="#fff"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/white"
            app:hintTextColor="@color/white">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="numberPassword"
                android:textColor="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:textColorHint="@color/white"
            android:theme="@style/TextInputLayoutAppearance"
            app:boxStrokeColor="#fff"
            app:hintTextColor="@color/white">

            <EditText
                android:id="@+id/textSign_Cpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile Number"
                android:inputType="number"
                android:textColor="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>


        <CheckBox
            android:id="@+id/checkBox_SignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginHorizontal="10dp"
            android:textColor="@color/white"
          android:buttonTint="@color/white"
            android:text="By creating an account you agree with our terms and conditions                            " />

        <Button
            android:id="@+id/buttonSign_id"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#81aa66"
            android:text="Sign Up"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textView_loginMember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:text="Already a member? Log in" />

    </LinearLayout>
</ScrollView>
