<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textDate_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:gravity="center"
            android:padding="4dp"
            android:text="20-Jan-2022"
            android:textSize="16dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.google.android.material.chip.Chip
                android:id="@+id/totIncome_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                app:chipBackgroundColor="#6F083504"
                android:gravity="center"
                android:clickable="false"
                android:text="bd 837465"
                app:chipIcon="@drawable/ic_baseline_add_circle_24"
                android:textColor="@color/white"
                android:textAlignment="center" />

            <com.google.android.material.chip.Chip
                android:id="@+id/totExpense_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                app:chipBackgroundColor="#97700C05"
                android:text="bd 213764"
                android:clickable="false"
                app:chipIcon="@drawable/ic_baseline_do_not_disturb_on_24"
                android:textAlignment="center"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>