<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:textColorHint="@color/mycustom"
        android:layout_gravity="center_horizontal"
        />
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/category_add_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="shopping"
        android:layout_marginTop="20px"
        android:padding="5dp"
        android:layout_margin="5dp"/>

    <Button
        android:id="@+id/cat_save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save"
        android:layout_gravity="center_horizontal" />


</LinearLayout>