<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/details_cardView"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:elevation="100dp"
    android:padding="5dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            >

            <TextView
                android:id="@+id/recent_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:padding="2dp"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/recent_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:padding="2dp"
                android:text="12:30 AM"
                android:textSize="12sp" />

        </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.6"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IN"
                android:textColor="@color/white"
                app:chipBackgroundColor="#87648732"
                app:chipIcon="@drawable/ic_baseline_add_circle_24" />

            <TextView
                android:id="@+id/detailsTitle_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:maxLines="2"
                android:padding="3dp"
                android:text="Busines profit(credit card)"
                android:textSize="11sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/detailsBdt_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="2dp"
            android:layout_weight="1.4"
            android:gravity="end|center"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="2dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="bdt 987435897" />

    </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>